API_PORT=5002

##MONGO_URI=mongodb+srv://Marek:discord@cluster0.bcsy0.mongodb.net/discord?retryWrites=true&w=majority

##TOKEN_KEY=hereShouldGoStrongTokenKey

##MONGO_URI=mongodb+srv://Marek:discord@cluster0.bcsy0.mongodb.net/discord?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://sagiritbeellc:0Fbzrvon83rWKH8o@cluster0.olc72q1.mongodb.net/discord?retryWrites=true&w=majority

TOKEN_KEY=hereShouldGoStrongTokenKey